use service as actionspec.
use serviceKnowledge as knowledge.

exit = always.

% buildConvenienceStore:
% - states: 1
% - description: Builds a Convenience Store if possible
module buildConvenienceStore {
	% description: Build a convenience store on a specified MultiPolygon.
	% if:
	% - there is a building type 'convenience store' or 'buurtwinkel'
	% then:
	% - Build the convenience store on multipolygon from own land
	if 
		bel(
			functions(FS), member([Name,FunctionID,_], FS), 
			(Name =='buurtwinkel'; Name == 'convenience store'),
			lands(ListLands), 
			my_stakeholder_id(StakeholderID), 
			member(land(_, stakeholder(StakeholderID, _, _, _), Multipolygon), ListLands), 
			not(multipolygon(Multipolygon)),
			indicatorLink(_, IndicatorWeights), 
			member(indicatorWeights(IndicatorId, IndicatorName, _), IndicatorWeights), 
			(IndicatorName == 'Buurtwinkel Indicator'; IndicatorName == 'Buurtwinkel Indicator (2)'), 
			indicator(IndicatorID, _, _, ZoneList),
			maxTodo(ZoneList, Todo, ZoneID)
		)
	then 
	%TODO build action who builds in zoneID with size Todo.
		build_specified_land(StakeholderID, ZoneID, FunctionID, 10, 10, 0) +
		%building_plan_construction(FunctionID, 1, Multipolygon)	+
		insert(constructed(FunctionID, Name), multipolygon(Multipolygon)).
}
