use service as actionspec.
use serviceKnowledge as knowledge.

exit = always.

% buildSportsCenter:
% - states: 1
% - description: Builds a Sports Center if possible
module buildSportsCenter {
	% description: Build a sports center on a specified MultiPolygon.
	% if:
	% - there is a building type 'sports center' or 'sportcentrum'
	% then:
	% - Build the sports center on a multipolygon from own land
	if 
		bel(
			functions(FS), 
			member([Name,FunctionID,L],FS), 
			(Name =='sportcentrum'; Name == 'sports center'),
			my_stakeholder_id(StakeholderID),
			indicatorLink(_, IndicatorWeights), 
			member(indicatorWeights(IndicatorID, IndicatorName, _), IndicatorWeights), 
			(IndicatorName == 'Sportcentrum Indicator'; IndicatorName == 'Sportcentrum Indicator (2)'), 
			indicator(IndicatorID, _, _, ZoneList),
			maxTodo(ZoneList, Todo, ZoneID), Size is sqrt(Todo)
		)
	then 
	%TODO build action who builds in zoneID with size Todo.
		build_specified_building(StakeholderID, ZoneID, FunctionID, Size, Size, 10) +
		%building_plan_construction(FunctionID, 1, Multipolygon) + 
		insert(
			constructed(FunctionID, Name)
		).
}
