use serviceKnowledge as knowledge.
use serviceBeliefs as beliefs.
use serviceGoals as goals.
use service as actionspec.

exit = always.

module buildTerrace {
	if goal(havebuilding), bel(functions(FS), member([Name,Id,L],FS), (Name == terrace; Name = terras)) 
		then building_plan_construction(Id, 1, square(50,50,100,100)).
		
	if goal(have2buildings), bel(functions(FS), member([Name,Id,L],FS), (Name == terrace; Name = terras))
		then building_plan_construction(Id, 1, square(60,155,30,30)).
		
	if goal(have3buildings), bel(functions(FS), member([Name,Id,L],FS), (Name == terrace; Name = terras))
		then building_plan_construction(Id, 1, square(95,155,30,30)).
	
}