use service as actionspec.
use serviceKnowledge as knowledge.

exit = always.

% buildSportsCenter:
% - states: 1
% - description: Builds a Sports Center if possible
module buildSportsCenter {
	% description: Build a sports center on a specified MultiPolygon.
	% if:
	% - there is a building type 'sports center' or 'sportcentrum'
	% then:
	% - Build the sports center on a multipolygon from own land
	if 
		bel(
			functions(FS), 
			member([Name,FunctionID,L],FS), 
			(Name =='sportcentrum'; Name == 'sports center'),
			lands(ListLands), 
			my_stakeholder_id(StakeholderID), 
			member(land(_, StakeholderID, Multipolygon, _, _), ListLands), 
			not(multipolygon(Multipolygon))
		)
	then 
		building_plan_construction(FunctionID, 1, Multipolygon) + 
		insert(
			constructed(FunctionID, Name), 
			multipolygon(Multipolygon)
		).
}
