use serviceKnowledge as knowledge.
use service as actionspec.

exit = always.
order = linearall.

% buildTerrace:
% - states: 2
% - description: Should build a terrace if possible. 
module buildTerrace {
	% description: 
	% - Build first building in the map
	% if:
	% - there is a goal to build a building
	% - there hasn't been build any terrace
	% - there is a building type 'terrace'
	% then:
	% - Build the terrace on a fixed polygon square
	% - insert the belief 'constructed terrace'
	if 
		bel(
			functions(FS), 
			member([Name,FunctionID,L],FS), 
			(Name == terrace; Name = terras), 
			lands(ListLands), my_stakeholder_id(StakeholderID), 
			member(land(_, StakeholderID, Multipolygon, _, _), ListLands),
			not(multipolygon(Multipolygon)))	
		then 
			building_plan_construction(FunctionID, 1, Multipolygon) + 
			insert(
				constructed(FunctionID, Name), 
				multipolygon(Multipolygon)
			).
		
	% description: 
	% - should build n+1 buildings if n buildings are build
	% if:
	% - TODO
	% then:
	% - TODO
}
