use serviceKnowledge as knowledge.
use service as actionspec.

exit = always.
order = linearall.

% buildTerrace:
% - states: 2
% - description: Should build a terrace if possible. 
module buildTerrace {
	% description: 
	% - Build first building in the map
	% if:
	% - there is a goal to build a building
	% - there has been no ground occupied
	% - there is a building type 'terrace'
	% then:
	% - Build the terrace on a fixed polygon square
	% - insert the square as occupied
	% - delete the old occupied belief
	if 
		goal(havebuilding), 
		bel(occupied(none)), 
		bel(functions(FS), member([Name,Id,L],FS), (Name == terrace; Name = terras)) 
	then 
		building_plan_construction(Id, 1, square(50,50,100,100)) + 
		insert(occupied(square(50,50,100,100))) + 
		delete(occupied(none)).
		
	% description: 
	% - should build n+1 buildings if n buildings are build
	% if:
	% - TODO
	% then:
	% - TODO
}