use service as actionspec.
use serviceKnowledge as knowledge.

exit = always.

% buildConvenienceStore:
% - states: 1
% - description: Builds a Convenience Store if possible
module buildConvenienceStore {
	% description: Build a convenience store on a specified MultiPolygon.
	% if:
	% - there is a building type 'convenience store' or 'buurtwinkel'
	% then:
	% - Build the convenience store on multipolygon from own land
	if 
		bel(
			functions(FS), member([Name,FunctionID,_], FS), 
			(Name =='buurtwinkel'; Name == 'convenience store'),
			lands(ListLands), 
			my_stakeholder_id(StakeholderID), 
			member(land(_, StakeholderID, Multipolygon, _, _), ListLands), 
			not(multipolygon(Multipolygon))
		)
	then 
		building_plan_construction(FunctionID, 1, Multipolygon)	+
		insert(constructed(FunctionID, Name), multipolygon(Multipolygon)).
}
