use serviceKnowledge as knowledge.
use service as actionspec.

exit = always.

% buyLand:
% - states: 1
% - description: Prompts the owner of the specified MultiPolygon square the agent wants to buy that land.
module buyLand(ZoneID) {
	% description: Buys the specified MultiPolygon square if possible.
	% if:
	% - true
	% then:
	% - Buys the specified MultiPolygon square for the specified price.
	% - resets the counter
	if 
		bel(
			functions(Functions), member([Name,FunctionID,_], Functions), 
			(Name =='buurtwinkel'; Name == 'convenience store'), 
			my_stakeholder_id(StakeholderID),
			indicatorLink(_, IndicatorWeights), 
			member(indicatorWeights(IndicatorID, IndicatorName, _), IndicatorWeights), 
			(IndicatorName == 'Buurtwinkel Indicator'; IndicatorName == 'Buurtwinkel Indicator (2)'), 
			indicator(IndicatorID, _, _, ZoneList) ,
			maxTodo(ZoneList, Todo, ZoneID) , Size is sqrt(Todo), counter(ZoneID, Count)
		)
	then 
	%TODO build action who builds in zoneID with size Todo.
		buy_specified_land(StakeholderID, ZoneID, 0, 400, Size, Size, 10) +
		delete(counter(ZoneID, Count)) +
		insert(counter(ZoneID, 0)).
}
