use serviceKnowledge as knowledge.
use service as actionspec.

exit = always.

% buyLand:
% - states: 1
% - description: Prompts the owner of the specified MultiPolygon square the agent wants to buy that land.
module buyLand {
	% description: Buys the specified MultiPolygon square if possible.
	% if:
	% - true
	% then:
	% - Buys the specified MultiPolygon square for the specified price.
	if 
		true
	then 
		map_buy_land(multipolygon('MULTIPOLYGON (((0 200, 85 200, 85 255, 0 255, 0 200)))'), 1).
}
