use serviceKnowledge as knowledge.
use service as actionspec.

exit = always.

% buyLand:
% - states: 1
% - description: Prompts the owner of the specified MultiPolygon square the agent wants to buy that land.
module buyLand(ZoneID) {
	% description: Buys the specified MultiPolygon square if possible.
	% if:
	% - true
	% then:
	% - Buys the specified MultiPolygon square for the specified price.
	% - resets the counter
	if 
		bel(
			my_stakeholder_id(StakeholderID),
			indicatorLink(_, IndicatorWeights), 
			member(indicatorWeights(IndicatorID, IndicatorName, _), IndicatorWeights), 
			(IndicatorName == 'Buurtwinkel Indicator'; IndicatorName == 'Buurtwinkel Indicator (2)'), 
			indicator(IndicatorID, _, _, ZoneList) ,
			maxTodo(ZoneList, Todo, ZoneID) , 
			Todo > 0,
			Size is sqrt(Todo), 
			counter(ZoneID, Count),
			Count > 1,
			haltCount(Halt),
			NewHalt is Halt + 1
		)
	then 
		buy_specified_land(StakeholderID, ZoneID, 0, 400, Size, Size, 0) +
		delete(
			counter(ZoneID, Count),
			haltCount(Halt)
		) +
		insert(
			counter(ZoneID, 0), 
			haltCount(NewHalt)
		).
		
		if 
		bel(
			my_stakeholder_id(StakeholderID),
			indicatorLink(_, IndicatorWeights), 
			member(indicatorWeights(IndicatorID, IndicatorName, _), IndicatorWeights), 
			(IndicatorName == 'Terras Indicator'; IndicatorName == 'Terras Indicator (2)'), 
			indicator(IndicatorID, _, _, ZoneList) ,
			maxTodo(ZoneList, Todo, ZoneID) , 
			Todo > 0,
			Size is sqrt(Todo), 
			counter(ZoneID, Count),
			Count > 1,
			haltCount(Halt),
			NewHalt is Halt + 1
		)
	then 
		buy_specified_land(StakeholderID, ZoneID, 0, 400, Size, Size, 0) +
		delete(
			counter(ZoneID, Count),
			haltCount(Halt)
		) +
		insert(
			counter(ZoneID, 0), 
			haltCount(NewHalt)
		).
		
		if 
		bel(
			my_stakeholder_id(StakeholderID),
			indicatorLink(_, IndicatorWeights), 
			member(indicatorWeights(IndicatorID, IndicatorName, _), IndicatorWeights), 
			(IndicatorName == 'Sportcentrum Indicator'; IndicatorName == 'Sportcentrum Indicator (2)'), 
			indicator(IndicatorID, _, _, ZoneList) ,
			maxTodo(ZoneList, Todo, ZoneID) , 
			Todo > 0,
			Size is sqrt(Todo), 
			counter(ZoneID, Count),
			Count > 1,
			haltCount(Halt),
			NewHalt is Halt + 1
		)
	then 
		buy_specified_land(StakeholderID, ZoneID, 0, 400, Size, Size, 0) +
		delete(
			counter(ZoneID, Count),
			haltCount(Halt)
		) +
		insert(
			counter(ZoneID, 0), 
			haltCount(NewHalt)
		).
		
	if
	bel(counter(ZoneID, Count))
	then
	delete(counter(ZoneID, Count)) +
	insert(counter(ZoneID, 0)).
}
