use serviceKnowledge as knowledge.
use service as actionspec.

exit = always.
order = linearall.

% buildDemolish:
% - states: 2
% - description: Demolish buildings as specified if possible.
module demolish {
	% description: Demolish a specified building.
	% if:
	% - true
	% then:
	% - Demolish the building with buildingID 0.
	if true then building_plan_demolish(0).
	
	% description: Demolish a specified building.
	% if:
	% - true
	% then:
	% - Demolish the building with buildingID 1.
	if true then building_plan_demolish(1).
}