% description: 
% - This agent will cooperate as the service company with other agents in 
%   the Tygron Environment. At the moment it should build and demolish.
% - The agent uses the 1.0.9/context version 2 of the environment.

use "contextvh-1.0.1-jar-with-dependencies.jar" as environment with
	project = "vhprojectctdpopup",
	stakeholders = ["Gemeente"],
	slot = 5.
 
define serviceAgent as agent {
	use service as main module.
	use tygronEvents as event module.
	use tygronInit as init module.
}

launchpolicy {
	when name=GEMEENTE launch serviceAgent.
}
