use service as actionspec.
use serviceKnowledge as knowledge.

module permits {
	if
		bel(
			my_stakeholder_id(StakeholderId),
			request(PopUpType, Type, PopUpId, BuildingId, StakeholderIdList, ActionLogIDList, Price, Multipolygon, Area, Answers),
			member(StakeholderId, StakeholderIdList),
			PopUpType = 'INTERACTION_WITH_DATE',
			Type == 'PERMIT',
			member(answer(AnswerId, Answer), Answers),
			Answer == 'Ja'
		)
	then
		popup_answer_with_date(PopUpId, AnswerId, 0) +
		delete(request(PopUpType, Type, PopUpId, BuildingId, StakeholderIdList, ActionLogIDList, Price, Multipolygon, Area, Answers)).
		
	if
		bel(
			my_stakeholder_id(StakeholderId),
			request(PopUpType, Type, PopUpId, BuildingId, StakeholderIdList, ActionLogIDList, Price, Multipolygon, Area, Answers),
			member(StakeholderId, StakeholderIdList),
			(PopUpType == 'INTERACTION'; PopUpType == 'INFORMATION'),
			Type == 'PERMIT',
			member(answer(AnswerId, Answer), Answers),
			Answer == 'OK'
		)
	then
		popup_answer(PopUpId, AnswerId) +
		delete(request(PopUpType, Type, PopUpId, BuildingId, StakeholderIdList, ActionLogIDList, Price, Multipolygon, Area, Answers)).
}