use serviceKnowledge as knowledge.
use service as actionspec.

module request {
	if
		bel(
		requests(Requests), 
		my_stakeholder_id(StakeholderID),
		member(request(Type, RequestType, RequestID, ContentLinkID, VisibleStakeholders, ActionlogIDs, Price, Multipolygon, Area, Answers), Requests),
		Type == 'INFORMATION', 
		member(StakeholderID, VisibleStakeholders),
		member(answer(AnswerID, 'OK'), Answers)
		)
	then popup_answer(RequestID, AnswerID).
	
	if
		bel(
		requests(Requests),
		my_stakeholder_id(StakeholderID), 
		member(request(Type, RequestType, RequestID, ContentLinkID, VisibleStakeholders, ActionlogIDs, Price, Multipolygon, Area, Answers), Requests),
		Type == 'INTERACTION', 
		RequestType = 'BUY_LAND',
		member(StakeholderId, VisibleStakeholders),
		member(answer(AnswerID, 'Nee'), Answers)
		)
	then popup_answer(RequestID, AnswerID).

	if
		bel(
		requests(Requests),
		my_stakeholder_id(StakeholderID), 
		member(request(Type, RequestType, RequestID, ContentLinkID, VisibleStakeholders, ActionlogIDs, Price, Multipolygon, Area, Answers), Requests),
		Type == 'INTERACTION', 
		RequestType = 'SELL_LAND',
		member(StakeholderId, VisibleStakeholders),
		member(answer(AnswerID, 'Ja'), Answers)
		)
	then popup_answer(RequestID, AnswerID).
	
	if
		bel(
		requests(Requests),
		my_stakeholder_id(StakeholderID), 
		member(request(Type, RequestType, RequestID, ContentLinkID, VisibleStakeholders, ActionlogIDs, Price, Multipolygon, Area, Answers), Requests),
		Type == 'INTERACTION', 
		RequestType = 'DEMOLISH',
		member(StakeholderId, VisibleStakeholders),
		member(answer(AnswerID, 'Ja'), Answers)
		)
	then popup_answer(RequestID, AnswerID).
}

