use serviceKnowledge as knowledge.
use service as actionspec.

module request {
	
	% description: if we get an information request answer with OK.
	% if:
	% - you have an information request
	% - it is possible to answer with OK 
	% then:
	% - answer the reqest with OK.	
	if
		bel(
		requests(Requests), 
		my_stakeholder_id(StakeholderID),
		member(request(Type, RequestType, RequestID, ContentLinkID, VisibleStakeholders, ActionlogIDs, Price, Multipolygon, Area, Answers), Requests),
		Type == 'INFORMATION', 
		member(StakeholderID, VisibleStakeholders),
		member(answer(AnswerID, 'OK'), Answers)
		)
	then popup_answer(RequestID, AnswerID).
	
	% description: if we get an interaction request to buy land, answer with No or OK. 
	%				You can only have an OK option if there are no other options.
	% if:
	% - you have an interaction request
	% - this request is to buy some land
	% - it is possible to answer with No or OK 
	% then:
	% - answer the reqest with No or OK.
	if
		bel(
		requests(Requests),
		my_stakeholder_id(StakeholderID), 
		member(request(Type, RequestType, RequestID, ContentLinkID, VisibleStakeholders, ActionlogIDs, Price, Multipolygon, Area, Answers), Requests),
		Type == 'INTERACTION', 
		RequestType = 'BUY_LAND',
		member(StakeholderId, VisibleStakeholders),
		(member(answer(AnswerID, 'Nee'), Answers); member(answer(AnswerID, 'OK'), Answers))
		)
	then popup_answer(RequestID, AnswerID).

	% description: if we get an interaction request to sell land, answer with Yes or OK. 
	%				You can only have an OK option if there are no other options.
	% if:
	% - you have an interaction request
	% - this request is to sell some land
	% - it is possible to answer with Yes or OK 
	% then:
	% - answer the reqest with Yes or OK.
	if
		bel(
		requests(Requests),
		my_stakeholder_id(StakeholderID), 
		member(request(Type, RequestType, RequestID, ContentLinkID, VisibleStakeholders, ActionlogIDs, Price, Multipolygon, Area, Answers), Requests),
		Type == 'INTERACTION', 
		RequestType = 'SELL_LAND',
		member(StakeholderId, VisibleStakeholders),
		(member(answer(AnswerID, 'Ja'), Answers); member(answer(AnswerID, 'OK'), Answers))
		)
	then popup_answer(RequestID, AnswerID).
	
	% description: if we get an interaction request to demolish, answer with Yes or OK. 
	%				You can only have an OK option if there are no other options.
	% if:
	% - you have an interaction request
	% - this request is to demolish
	% - it is possible to answer with Yes or OK 
	% then:
	% - answer the reqest with Yes or OK.
	if
		bel(
		requests(Requests),
		my_stakeholder_id(StakeholderID), 
		member(request(Type, RequestType, RequestID, ContentLinkID, VisibleStakeholders, ActionlogIDs, Price, Multipolygon, Area, Answers), Requests),
		Type == 'INTERACTION', 
		RequestType = 'DEMOLISH',
		member(StakeholderId, VisibleStakeholders),
		(member(answer(AnswerID, 'Ja'), Answers); member(answer(AnswerID, 'OK'), Answers))
		)
	then popup_answer(RequestID, AnswerID).
}

