use serviceKnowledge as knowledge.
use service as actionspec.
use buildTerrace as module.
use demolish as module.
use buildConvenienceStore as module.
use buildSportsCenter as module.
use buyLand as module.
use sellLand as module.
use demolish as module.
use request as module.
use permits as module.

exit = nogoals.
order = linear.

% main:
% - states: 6
% - description: The main module. Should run every module in a linear mather, until there ar no goals.
module main{
	
	%description: check if there are any request and answer these.
	% if: 
	% - There are any request, which are not permits.
	%then: 
	% - execute the request module.
	if
	bel(
		request(_,Type, _, _, _, _, _, _, _, _),
		not(Type == 'PERMIT')
	)
	then
		request.

	% description: Go to the permit module and run that code.
	% if:
	% - There is a permit requests.
	% then:
	% - go to the permit module.
	if
		bel(
			request(_, 'PERMIT', _,_,_,_,_,_,_,_)
		)
	then
		permits.
	
	% description: Build a conveniencestore when this is the lowest indicator score
	% if:
	% - you have a goal for building and the score for the convenience indicator is the lowest.
	% then:
	% - build a conveniencestore	
	if 	
		goal(buildStore), 
		bel(
			buurtwinkelIndicator(BCurrent, _), 
			sportcentrumIndicator(SCurrent, _), 
			terrasIndicator(TCurrent, _),
			BCurrent =< SCurrent,  
			BCurrent =< TCurrent , 
			BCurrent =< 0.80
		) 
	then 
		buildConvenienceStore. 
	
	% description: Build a terras when this is the lowest indicator score
	% if:
	% - you have a goal for building and the score for the terras indicator is the lowest.
	% then:
	% - build a terras	
	if 	
		goal(buildTerrace), 
		bel(
			buurtwinkelIndicator(BCurrent, _), 
			sportcentrumIndicator(SCurrent, _), 
			terrasIndicator(TCurrent, _),
			TCurrent =< SCurrent, 
			TCurrent =< BCurrent, 
			TCurrent =< 0.80
		) 
	then 
		buildTerrace. 
	
	% description: Build a sports center when this is the lowest indicator score
	% if:
	% - you have a goal for building and the score for the sports center indicator is the lowest.
	% then:
	% - build a sports center	
	if 	
		goal(buildSportsCenter), 
		bel(
			buurtwinkelIndicator(BCurrent, _), 
			sportcentrumIndicator(SCurrent, _), 
			terrasIndicator(TCurrent, _),
			SCurrent =< TCurrent, 
			SCurrent =< BCurrent, 
			SCurrrent =< 0.80
		) 
	then 
		buildSportsCenter. 
	
	% description: Make a goal for demolishing.
	% if:
	% - The indicators are not met yet and there is a building from the stakeholder that is not a building needed for the indicator.
	% then:
	% - Adopt demolishbuilding(ID) goal.
	if 	
		goal(buildTerrace; buildStore; buildSportsCenter), 
		bel(
			my_stakeholder_id(StakeholderID),
			buildings(X), 
			member(building(BuildingID,_,StakeholderID,_,_,FunctionID,_, _), X), 
 			functions(Y), 
 			member([Name, FunctionID, _], Y), 
 			not(Name =='terrace') , 
 			not(Name =='Terras') , 
 			not(Name == 'sportcentrum'), 
 			not(Name =='sports center'), 
 			not(Name =='buurtwinkel'), 
 			not(Name =='convenience store'), 
 			not(demolished(BuildingID))
 		) 
	then 
			demolish(BuildingID).
	
	% TODO: buyland	
}
