use serviceKnowledge as knowledge.
use serviceBeliefs as beliefs.
use serviceGoals as goals.
use service as actionspec.

 use buildConvenienceStore as module.
% use buildSportsCenter as module.
% use buildTerrace as module.
% use buyLand as module.
 use demolish as module.
% use sellLand as module.

exit=nogoals.

% main as main module
% module main{}

% find a function to build a road (always 1 floor)
module buildroad {
	if goal(emptymap) then demolish.
	if goal(haveStore) then buildConvenienceStore.
}