% description: 
% - This agent will cooperate as the munivipality with other agents in 
%   the Tygron Environment. At the moment it should build a terrace.
% - The agent uses the 1.0.8. of the environment.

use "tygronenv-1.0.8-jar-with-dependencies.jar" as environment 
	with project = "testgoalmap",
	stakeholder = "MUNICIPALITY".

define serviceAgent as agent {
	use service as main module.
	use tygronEvents as event module.
	use tygronInit as init module.
}

launchpolicy {
	when * launch serviceAgent.
}