% description: 
% - This agent will cooperate as the service company with other agents in 
%   the Tygron Environment. It will try to complete goals according to 
%	indicators and interaction with the environment and other stakeholders.
% - The agent uses the contextvh-1.0.1.3 version of the environment.

use "contextvh-1.0.1.3-jar-with-dependencies.jar" as environment with
	project = "vhprojectctddemos",
	stakeholders = ["Voorzieningen"].
 
define serviceAgent as agent {
	use service as main module.
	use tygronEvents as event module.
	use tygronInit as init module.
}

launchpolicy {
	when name=VOORZIENINGEN launch serviceAgent.
}
