use serviceKnowledge as knowledge.
use serviceBeliefs as beliefs.
use serviceGoals as goals.
use service as actionspec.

 use buildConvenienceStore as module.
% use buildSportsCenter as module.
 use buildTerrace as module.
% use buyLand as module.
 use demolish as module.
% use sellLand as module.

exit=never.

% main as main module
% module main{}

% find a function to build a road (always 1 floor)
module buildroad {
	if goal(demolishBuilding(ID)) then demolish(ID).
	if goal(buildStore) then buildConvenienceStore.
	if goal(buildTerrace) then buildTerrace.
}