use serviceKnowledge as knowledge.

% description: 
% - build a building
% parameters:
% - Id: The building id
% - Level: level of game
% - MultiPolygon: Polygon (like square) where the building should be build
define	building_plan_construction(Id, Level, MultiPolygon) with
	pre{ true }
	post{ true }

% description:
% - demolish a building
% parameters:
% - BuildId: The building id
define	building_plan_demolish(BuildId) with
	pre{ true }
	post{ true }

% description:
% - buy a piece of land for a specified price
% parameters:
% - MultiPolygon: Polygon (like square) which should be bought
% - Price: The amount of euros per m^2
define	map_buy_land(MultiPolygon, Price) with
	pre{ true }
	post{ true}

% description:
% - sell a piece of land for a specified price to a proposed buyer
% parameters:
% -	BuyerId: The Stakeholder ID of the proposed buyer.
% - MultiPolygon: Polygon (like square) which should be sold
% - Price: The amount of euros per m^2
define	map_sell_land(BuyerId,MultiPolygon, Price) with
	pre{ true }
	post{ true}
	
% description:
% - build on a piece of land in a given zone for a given depth and width
% parameters:
% -	StakeholderID: The Stakeholder ID of the bot.
% - ZoneID: The zone the building should be built in.
% - BuildingID: The id of the building you need.
% - Depth: The depth of the area.
% - Width: The width of the area.
% - DistanceToRoad: distance to a road.
define build_specified_land(StakeholderID, ZoneID, BuildingID, DEPTH, WIDTH, DISTANCETOROAD) with
	pre{ true }
	post{ true}
