use serviceKnowledge as knowledge.
use serviceBeliefs as beliefs.
use serviceGoals as goals.
use service as actionspec.

use buildSportsCenter as module.
use buildTerrace as module.
use buildConvenienceStore as module.
use buyLand as module.
use demolish as module.
% use sellLand as module.

exit=always.
order = linearall.

%main as main module
module main{
	% Buys land of of municipality. This includes a building.
	if true then buyLand.
	
	% Builds a convenience store in the recently bought land.
	if true then buildConvenienceStore.
	
	% Demolishes the already owned building and the recently bought building.	
	if true then demolish.
}


