use serviceKnowledge as knowledge.
use service as actionspec.
use buildTerrace as module.
use demolish as module.
use buildConvenienceStore as module.
use buildSportsCenter as module.
use buyLand as module.
use sellLand as module.
use demolish as module.

exit = nogoals.
order = linearall.

% main:
% - states: 5
% - description: The main module. Should run every module in a linear mather, until there ar no goals.
module main{
	if bel(my_stakeholder_id(StakeholderId), 
	indicatorLink(StakeholderId, IndicatorWeights), 
	member(indicatorWeights(IndicatorId, IndicatorName, _), IndicatorWeights), 
	(IndicatorName == 'Buurtwinkel Indicator'; IndicatorName == 'Buurtwinkel Indicator (2)'), 
	indicators(IndicatorList),
	member(indicator(IndicatorId, CurrentValue, TargetValue, _), IndicatorList))
	then insert (buurtwinkelIndicator(CurrentValue, TargetValue)).
	
	if bel(my_stakeholder_id(StakeholderId), 
	indicatorLink(StakeholderId, IndicatorWeights), 
	member(indicatorWeights(IndicatorId, IndicatorName, _), IndicatorWeights), 
	(IndicatorName == 'Sportcentrum Indicator'; IndicatorName == 'Sportcentrum Indicator (2)'), 
	indicators(IndicatorList),
	member(indicator(IndicatorId, CurrentValue, TargetValue, _), IndicatorList))
	then insert(sportcentrumIndicator(CurrentValue, TargetValue)).
	
	if bel(
	my_stakeholder_id(StakeholderId), 
	indicatorLink(StakeholderId, IndicatorWeights), 
	member(indicatorWeights(IndicatorId, IndicatorName, _), IndicatorWeights), 
	(IndicatorName == 'Terras Indicator' ; IndicatorName == 'Terras Indicator (2)'), 
	indicators(IndicatorList),
	member(indicator(IndicatorId, CurrentValue, TargetValue, _), IndicatorList))
	then insert(terrasIndicator(CurrentValue, TargetValue)).
	
	if 	
		goal(buildTerrace; buildStore; buildSportsCenter), 
		bel(buurtwinkelIndicator(BCurrent, BTarget), sportcentrumIndicator(SCurrent, STarget), terrasIndicator(TCurrent, TTarget),
		(BTarget - BCurrent) >= (STarget - SCurrent ), (BTarget - BCurrent) >= (TTarget - TCurrent )) 
	then buildConvenienceStore. 
	
	if 	
		goal(buildTerrace; buildStore; buildSportsCenter), 
		bel(buurtwinkelIndicator(BCurrent, BTarget), sportcentrumIndicator(SCurrent, STarget), terrasIndicator(TCurrent, TTarget),
		(TTarget - TCurrent) >= (STarget - SCurrent ), (TTarget - TCurrent) >= (BTarget - BCurrent )) 
	then buildTerrace. 
	
	if 	
		goal(buildTerrace; buildStore; buildSportsCenter), 
		bel(buurtwinkelIndicator(BCurrent, BTarget), sportcentrumIndicator(SCurrent, STarget), terrasIndicator(TCurrent, TTarget),
		(STarget - SCurrent) >= (TTarget - TCurrent ), (STarget - SCurrent) >= (BTarget - BCurrent )) 
	then buildSportsCenter. 
	
	% description: Make a goal for demolishing.
	% if:
	% - The indicators are not met yet and there is a building from the stakeholder that is not a building needed for the indicator.
	% then:
	% - Adopt demolishbuilding(ID) goal.
	if 	
		goal(buildTerrace; buildStore; buildSportsCenter), 
		bel(stakeholder(StakeholderID, StakeholderName, _, _), 
		StakeholderName=="Voorzieningen", buildings(X), member((BuildingID,_,StakeholderID,_,_,FunctionID,_), X), 
		functions(Y), member((Name, FunctionID, _), Y), Name=\="terrace", Name=\="terras", 
		Name=\="sportcentrum", Name=\="sports center", Name=\="buurtwinkel", Name=\="convenience store") 
	then 
		adopt(demolishBuilding(BuildingID)).
	
	% description: Make a goal for buying
	% if:
	% - The indicators are not met yet and there is no goal for demolishing 
	%   %and there is no land you own where there are no buildings. (this has yet to be implemented by Wouter)
	% then:
	% - Adopt buyLand goal.
	if 	
		goal(buildTerrace; buildStore; buildSportsCenter),
		not(goal(demolishBuilding(_)))
	then 
		adopt(buyLand).

	if goal(demolishBuilding(BuildingID)) then demolish(BuildingID).
%	if goal(buyLand) then buyLand.
	
}
