% description: 
% - This agent will cooperate as the service company with other agents in 
%   the Tygron Environment. At the moment it should build and demolish.
% - The agent uses the contextvh-1.0.9 with added requests version of the environment.

use "contextvh-1.0.1.2-jar-with-dependencies.jar" as environment with
	project = "vhprojectctd",
	stakeholders = ["Voorzieningen"].
 
define serviceAgent as agent {
	use service as main module.
	use tygronEvents as event module.
	use tygronInit as init module.
}

launchpolicy {
	when name=VOORZIENINGEN launch serviceAgent.
}
