% description: 
% - This agent will cooperate as the service company with other agents in 
%   the Tygron Environment. At the moment it should build and demolish.
% - The agent uses the 1.0.9/context version of the environment.

use "tygronenv-1.0.9-C-jar-with-dependencies.jar" as environment with
	project = "dummies_demo",
	stakeholders = ["Voorzieningen"] ,
	domain = "tudelft".
 
define serviceAgent as agent {
	use service as main module.
	use tygronEvents as event module.
	use tygronInit as init module.
}

launchpolicy {
	when * launch serviceAgent.
}
