use serviceKnowledge as knowledge.
use serviceBeliefs as beliefs.

% Tygron Event:
% - states: 4
% - discription: Percept Processing
module tygronEvents {
	if percept(actions(X)), bel(actions(Y)) then delete(actions(Y)) + insert(actions(X)).
	if percept(action_logs(X)), bel(action_logs(Y)) then delete(action_logs(Y)) + insert(action_logs(X)).
	forall percept(buildings(BuildingList)), bel(building(BuildingId, BuildingName, OwnerId, ConstructionYear, Categories, FunctionId, Floors), not(member(building(BuildingId, BuildingName, OwnerId, ConstructionYear, Categories, FunctionId, Floors), BuildingList)))
		do delete(building(BuildingId, BuildingName, OwnerId, ConstructionYear, Categories, FunctionId, Floors)).
	forall percept(buildings(BuildingList)), bel(member(building(BuildingId, BuildingName, OwnerId, ConstructionYear, Categories, FunctionId, Floors), BuildingList), not(building(BuildingId, BuildingName, OwnerId, ConstructionYear, Categories, FunctionId, Floors)))
		do insert(building(BuildingId, BuildingName, OwnerId, ConstructionYear, Categories, FunctionId, Floors)).
	if percept(functions(X)), bel(functions(Y)) then delete(functions(Y)) + insert(functions(X)).
	forall percept(indicators(IndicatorList)), bel(member(indicator(IndicatorId, NewCurrentValue, TargetValue), IndicatorList), indicator(IndicatorId, OldCurrentValue, TargetValue), not(NewCurrentValue == OldCurrentValue))
			do delete(indicator(IndicatorId, OldCurrentValue, TargetValue)) + insert(indicator(IndicatorId, NewCurrentValue, TargetValue)).
	if percept(lands(X)), bel(lands(Y)) then delete(lands(Y)) + insert(lands(X)).
	if percept(settings(X)), bel(settings(Y)) then delete(settings(Y)) + insert(settings(X)).
	forall percept(stakeholders(CombinedList)), bel(stakeholder(StakeholderId, Name, OldIncome, StartBudget), member(StakeholderList, CombinedList), member(stakeholder(StakeholderId, Name, NewIncome, StartBudget), StakeholderList), not(NewIncome == OldIncome)) 
			do delete(stakeholder(StakeholderId, Name, OldIncome, StartBudget)) + insert(stakeholder(StakeholderId, Name, NewIncome, StartBudget)).
	forall percept(zones(ZoneList)), bel(zone(ZoneId, ZoneName, OldMaxFloors, Size, OldAllowed_Categories), member(zone(ZoneId, ZoneName, NewMaxFloors, Size, NewAllowed_Categories), ZoneList), (not(NewMaxFloors == OldMaxFloors); not(NewAllowed_Categories == OldAllowed_Categories)))
			do delete(zone(ZoneId, ZoneName, OldMaxFloors, Size, OldAllowed_Categories)) + insert(zone(ZoneId, ZoneName, NewMaxFloors, Size, NewAllowed_Categories)).
}
