use dummy as knowledge.
use tygron as actionspec.
use somegoal as goals.

exit=never.

module helloWorld {
	% find a function to build a road (always 1 floor)
	if goal(havebuilding), bel(functions(FS), member([Name,Id,L],FS), member('ROAD',L)) 
		then building_plan_construction(Id, 1, square(10,10,200,10)).


	if bel(havebuilding, functions(FS), member([Name,Id,L],FS), member('ROAD',L), buildings(BS) , member(building(BId, BName,BL, S),BS), member('ROAD', BL)) 
		then building_plan_demolish(Id, BId).
}
