use serviceKnowledge as knowledge.
use serviceBeliefs as beliefs.

module tygronEvents {
% Percept Processing	
	
	if percept(stakeholders(X)), bel(stakeholders(Y))  then  delete( stakeholders(Y) ) + insert(stakeholders(X)).
	if percept(settings(X)), bel(settings(Y)) then delete(settings(Y)) + insert(settings(X)).
	if percept(functions(X)), bel(functions(Y)) then delete(functions(Y)) + insert(functions(X)).
	if percept(buildings(X)), bel(buildings(Y)) then delete(buildings(Y)) + insert(buildings(X)).
	
	if bel(constructed(ID)) then delete(constructed(ID)).
	
	if goal(achieveStoreIndicator) then adopt(buildStore).
	if goal(achieveSportIndicator) then adopt(buildSportsCentre).
}

