use serviceKnowledge as knowledge.
use serviceBeliefs as beliefs.
use serviceGoals as goals.

% tygronInit:
% - states: 4
% - description: init module
module tygronInit {
		if true then insert(actions([])).
		if true then insert(action_logs([])).
		if true then insert(buildings(none)).
		if true then insert(functions([])).
		if true then insert(lands([])).
		if true then insert(requests([])).
		if true then insert(settings([])).
		forall percept(stakeholders(CombinedList)), bel(member(StakeholderList, CombinedList), member(stakeholder(StakeholderId, Name, Income, StartBudget), StakeholderList)) 
			do insert(stakeholder(StakeholderId, Name, Income, StartBudget)).
		forall percept(stakeholders(CombinedList)), bel(member(IndicatorList, CombinedList), member(indicatorLink(StakeholderId, IndicatorWeights), IndicatorList))
			do insert(indicatorLink(StakeholderId, IndicatorWeights)).
		if true then insert(zones([])).
}